# Java_Spring_market

./: .gitignore  Dockerfile  pom.xml
src/main/java/proyecto01/market/: MarketApplication.java
src/main/java/proyecto01/market/dominio/mapeadores/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/proyecto01/market/dominio/repositorio_mapper/: ProductMapperRepository.java  PurchaseMapperRepository.java
src/main/java/proyecto01/market/dominio/servicios/: ProductService.java  PurchaseService.java
src/main/java/proyecto01/market/persistencia/entidades/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/proyecto01/market/persistencia/mapeadores/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/proyecto01/market/persistencia/repositorio_crud/: CompraCrudRepositorio.java  ProductoCrudRepositorio.java
src/main/java/proyecto01/market/persistencia/repositorio_crud_mapper/: CompraRepositorio.java  ProductoRepositorio.java
src/main/java/proyecto01/market/web/controladores/: ProductControlador.java  PurchaseControlador.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/proyecto01/market/: MarketApplicationTests.java
