<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>proyecto01</groupId>
	<artifactId>market</artifactId>
	<version>1.0</version>  <!-- Es la versión de nuestro Proyecto (v 1.0)  -->
	<name>market</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	
	<licenses>
		<license/>
	</licenses>
	
	<developers>
		<developer/>
	</developers>
	
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - -  Propiedades del Proyecto :   - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<properties>
		<java.version>21</java.version>
		
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- 1) Property para trabajar con MapStruct (NUEVO) -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
	</properties>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - -  Dependencias del Proyecto :  - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<dependencies>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- 1) Dependencia para desarrollo WEB con Spring Boot: -->  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 2) Dependencia para pruebas con Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- 3) Dependencia para trabajar con JPA (NUEVO) : -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<!-- 4) Dependencia para trabajar con PostgreSQL (NUEVO) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- 5) Dependencia para trabajar con MapStruct (NUEVO): -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		
		<!-- 6) Dependencia para documentar con Swagger (NUEVO): -->
	    <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	</dependencies>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- 1) Plugin para trabajar con MapStruct (NUEVO) : -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>  <!-- depending on your project -->
					<target>1.8</target>  <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
		</plugins>
	</build>
	
	<!-- - - - - - -->
	<!--  NOTAS :  -->
	<!-- - - - - - -->
	<!-- "MapStruct" fue obtenido de -> https://mapstruct.org/documentation/installation/ -->
</project>
