#Conexión a la Base:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Puerto:
server.port=${PORT}

#-------------
#-- NOTAS : --
#-------------
# En "DESARROLLO": Las variables de entorno asignadas, se encuentran en el ".env".
# En "PRODUCCIÓN": Las variables son asignadas por Railway, porque el ".env" no se envía al repositorio GitHUB.
